{"version":1,"strings":[
{"hash":162072585,"name":"custhttpsys.serrreceiverequest","sourcebytes":[70,97,105,108,101,100,32,116,111,32,114,101,99,101,105,118,101,32,72,84,84,80,32,114,101,113,117,101,115,116,32,40,69,114,114,111,114,99,111,100,101,58,32,48,120,37,120,41],"value":"Failed to receive HTTP request (Errorcode: 0x%x)"},
{"hash":203434841,"name":"custhttpsys.serrreceiverequestbody","sourcebytes":[70,97,105,108,101,100,32,116,111,32,114,101,99,101,105,118,101,32,98,111,100,121,32,111,102,32,72,84,84,80,32,114,101,113,117,101,115,116,32,40,69,114,114,111,114,99,111,100,101,58,32,48,120,37,120,41],"value":"Failed to receive body of HTTP request (Errorcode: 0x%x)"},
{"hash":159623417,"name":"custhttpsys.serrsendresponse","sourcebytes":[70,97,105,108,101,100,32,116,111,32,115,101,110,100,32,72,84,84,80,32,114,101,115,112,111,110,115,101,32,40,69,114,114,111,114,99,111,100,101,58,32,48,120,37,120,41],"value":"Failed to send HTTP response (Errorcode: 0x%x)"},
{"hash":233659289,"name":"custhttpsys.serrsendresponsebody","sourcebytes":[70,97,105,108,101,100,32,116,111,32,115,101,110,100,32,98,111,100,121,32,111,102,32,72,84,84,80,32,114,101,115,112,111,110,115,101,32,40,69,114,114,111,114,99,111,100,101,58,32,48,120,37,120,41],"value":"Failed to send body of HTTP response (Errorcode: 0x%x)"},
{"hash":9081673,"name":"custhttpsys.serrinitializehttpapi","sourcebytes":[70,97,105,108,101,100,32,116,111,32,105,110,105,116,105,97,108,105,122,101,32,72,84,84,80,32,65,80,73,32,40,69,114,114,111,114,99,111,100,101,58,32,48,120,37,120,41],"value":"Failed to initialize HTTP API (Errorcode: 0x%x)"},
{"hash":153652521,"name":"custhttpsys.serrcreaterequestqueue","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,114,101,113,117,101,115,116,32,113,117,101,117,101,32,40,69,114,114,111,114,99,111,100,101,58,32,48,120,37,120,41],"value":"Failed to create request queue (Errorcode: 0x%x)"},
{"hash":259936665,"name":"custhttpsys.serrcreateserversession","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,115,101,114,118,101,114,32,115,101,115,115,105,111,110,32,40,69,114,114,111,114,99,111,100,101,58,32,48,120,37,120,41],"value":"Failed to create server session (Errorcode: 0x%x)"},
{"hash":223275289,"name":"custhttpsys.serrcreateurlgroup","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,85,82,76,32,103,114,111,117,112,32,40,69,114,114,111,114,99,111,100,101,58,32,48,120,37,120,41],"value":"Failed to create URL group (Errorcode: 0x%x)"},
{"hash":65584521,"name":"custhttpsys.serraddurl","sourcebytes":[70,97,105,108,101,100,32,116,111,32,97,100,100,32,85,82,76,32,39,37,115,39,32,116,111,32,85,82,76,32,103,114,111,117,112,32,40,69,114,114,111,114,99,111,100,101,58,32,48,120,37,120,41],"value":"Failed to add URL '%s' to URL group (Errorcode: 0x%x)"},
{"hash":23244041,"name":"custhttpsys.serrbindgrouptoqueue","sourcebytes":[70,97,105,108,101,100,32,116,111,32,98,105,110,100,32,85,82,76,32,103,114,111,117,112,32,116,111,32,113,117,101,117,101,32,40,69,114,114,111,114,99,111,100,101,58,32,48,120,37,120,41],"value":"Failed to bind URL group to queue (Errorcode: 0x%x)"}
]}
